<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LTGen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mask">
      <input type="button" value="Genera" id="button" />
      <input type="text" name="input" class="outputlayout" />
      <input type="text" name="input" class="outputlayout" />
      <input type="text" name="input" class="outputlayout" />
      <input type="text" name="input" class="outputlayout" />
      <input type="text" name="input" class="outputlayout" />
      <input type="text" name="input" class="outputlayout" />
    </div>
    <script src="main.js"></script>
  </body>
</html>
